VITE_SUPABASE_PROJECT_ID="loxbpxskjatinjwgpxdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveGJweHNramF0aW5qd2dweGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTExMTYsImV4cCI6MjA4MzMyNzExNn0.gsfMibVbEgte8LAOADLhqFZnq-kpZUTnxw-2wq7gGJA"
VITE_SUPABASE_URL="https://loxbpxskjatinjwgpxdv.supabase.co"
